GOOGLE_CLIENT_ID = 501619318011-ipcbnn7v6sj0l3ro2rnp52e0jg162vcg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://waxifalee1:rfkz3198@cluster0.i9upfpu.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = QLXDG2aCcbx3aXZcc+va+fNNAwncTu8jYt8B9VkTwJ4=